{
  "name": "chachor-node",
  "version": "1.0.0",
  "description": "simple sth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test SKIP_MONGO=true jest"
  },
  "keywords": [
    "chachor"
  ],
  "author": "Jan Zachorowski",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.676.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "heic-convert": "^2.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
